# wsdl url - http://localhost:8080/ws/customer.wsdl
# SOAP UI - mvn spring-boot:run --add-exports=java.base/sun.net=ALL-UNNAMED

# if you want to access it from com.jigsaw.npe only:
#--add-exports java.base/jdk.internal.misc=com.jigsaw.npe
# if you want to access from all code:
--add-exports java.base/jdk.internal.misc=ALL-UNNAMED